<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kufam:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        *{
            font-family: 'Kufam', cursive;
            overflow: hidden;
        }
        
        .custom-file-input:lang(en)~.custom-file-label::after {
            content: "Capture" !important;
        }
        
        body{
            height: 100vh;
        }
        section{
            position: absolute;
            bottom: 0;
            width: 100vw;
            background-color: #dedede;
        }
        #lab_social_icon_footer {
            padding: 30px 0;
            background-color: #dedede;
          }
          
          #lab_social_icon_footer a {
            color: #333;
          }
          
          #lab_social_icon_footer .social:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
          }
          
          #lab_social_icon_footer .social {
            -webkit-transform: scale(0.8);
            /* Browser Variations: */
            
            -moz-transform: scale(0.8);
            -o-transform: scale(0.8);
            -webkit-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            -o-transition-duration: 0.5s;
          }
          /*
              Multicoloured Hover Variations
          */
          
          #lab_social_icon_footer #social-fb:hover {
            color: #3B5998;
          }
          
          #lab_social_icon_footer #social-tw:hover {
            background: #d6249f;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
            box-shadow: 0px 3px 10px rgba(0,0,0,.25);
            color: #ffffff;
            border-radius: 10px;
          }
          
          #lab_social_icon_footer #social-gp:hover {
            color: #0073B1;
          }
          
          #lab_social_icon_footer #social-em:hover {
            color: #f39c12;
          }
          .custom_capture{
            width: 50%;
        }
          @media screen and (max-width: 720px){
              .custom_capture{
                  width: 100%;
              }
          }
        
        @media (max-width: 720px) {
            body,.btn{font-size: 13px;}
        }
    </style>
<script src="https://cdn.jsdelivr.net/npm/exif-js"></script>
</head>
<body>
    <div class="container my-5 text-center">
        <div class="input-group mb-3 m-auto custom_capture">
            <div class="custom-file">
                <input id="browse" class="custom-file-input"  type="file" accept="image/*" capture="environment">
                <label class="custom-file-label" for="inputGroupFile02">Click To Open Camera</label>
            </div>
          </div>
    <ol id="preview" style="overflow-y: auto !important;">
    </ol>
    <button class="btn btn-info" onclick="download()">Download Pdf</button>
    </div>
    <section>
    <div class="container foot text-center" id="foot">
        <footer class="page-footer text-center font-small cyan darken-3">
          <div id="lab_social_icon_footer" class="text-center center-block">
          <a href="https://www.facebook.com/karan.goyal.566/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
          <a href="https://www.instagram.com/karang0yal/"><i id="social-tw" class="fa fa-instagram fa-3x social"></i></a>
          <a href="https://www.linkedin.com/in/karan-goyal-78b89612a/"><i id="social-gp" class="fa fa-linkedin-square fa-3x social"></i></a>
          <a href="mailto:karangoyal360@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
        </div>
          <!-- Copyright -->
          <div class="footer-copyright text-center pb-3">© 2020 Copyright:
            <a href="https://karangoyal.cc/"> Karan Goyal</a>
            <br>
          </div>
          <!-- Copyright -->
        
        </footer>
      
      </div>
      </section>
    <script>
        var length = 0;
        var counter = 1;
        var images = [];
        var dataURL;
        const EL_browse  = document.getElementById('browse');
        const EL_preview = document.getElementById('preview');

        function getOrientation(file, callback) {
            var reader = new FileReader();
            reader.onload = function(e) {
        
                var view = new DataView(e.target.result);
                if (view.getUint16(0, false) != 0xFFD8)
                {
                    return callback(-2);
                }
                var length = view.byteLength, offset = 2;
                while (offset < length) 
                {
                    if (view.getUint16(offset+2, false) <= 8) return callback(-1);
                    var marker = view.getUint16(offset, false);
                    offset += 2;
                    if (marker == 0xFFE1) 
                    {
                        if (view.getUint32(offset += 2, false) != 0x45786966) 
                        {
                            return callback(-1);
                        }
        
                        var little = view.getUint16(offset += 6, false) == 0x4949;
                        offset += view.getUint32(offset + 4, little);
                        var tags = view.getUint16(offset, little);
                        offset += 2;
                        for (var i = 0; i < tags; i++)
                        {
                            if (view.getUint16(offset + (i * 12), little) == 0x0112)
                            {
                                return callback(view.getUint16(offset + (i * 12) + 8, little));
                            }
                        }
                    }
                    else if ((marker & 0xFF00) != 0xFF00)
                    {
                        break;
                    }
                    else
                    { 
                        offset += view.getUint16(offset, false);
                    }
                }
                return callback(-1);
            };
            reader.readAsArrayBuffer(file);
        }
        
        // usage:
        const readImage  = file => {
      /*      var reader = new FileReader();
            reader.readAsDataURL(file); 
            reader.onloadend = function() {
            var base64data = reader.result;    
            console.log(file)      */  
            
            
            getOrientation(file, function(orientation) {
                var can = document.createElement("canvas");
                var ctx = can.getContext('2d');

                document.body.appendChild(can);
                var thisImage = new Image();
                thisImage.onload = function() {
                  can.width  = thisImage.width;
                  can.height = thisImage.height;
                  ctx.save();
                  var width  = can.width;  var styleWidth  = can.style.width;
                  var height = can.height; var styleHeight = can.style.height;
                  console.log(orientation)
                if (orientation) {
                    if (orientation > 4) {
                      can.width  = height; can.style.width  = styleHeight;
                      can.height = width;  can.style.height = styleWidth;
                    }
                    switch (orientation) {
                    case 2: ctx.translate(width, 0);     ctx.scale(-1,1); break;
                    case 3: ctx.translate(width,height); ctx.rotate(Math.PI); break;
                    case 4: ctx.translate(0,height);     ctx.scale(1,-1); break;
                    case 5: ctx.rotate(0.5 * Math.PI);   ctx.scale(1,-1); break;
                    case 6: ctx.rotate(0.5 * Math.PI);   ctx.translate(0,-height); break;
                    case 7: ctx.rotate(0.5 * Math.PI);   ctx.translate(width,-height); ctx.scale(-1,1); break;
                    case 8: ctx.rotate(-0.5 * Math.PI);  ctx.translate(-width,0); break;
                    }
                  }
                  ctx.drawImage(thisImage,0,0);
                  ctx.restore();
                 dataURL = can.toDataURL();
                 images.push(dataURL)
                 ctx.clearRect(0, 0, can.width, can.height);

                }
                thisImage.src = URL.createObjectURL(file);

            });



    /*     EXIF.getData(file,function() {
                var orientation = EXIF.getTag(this,"Orientation");
                console.log(orientation || 1 + ' orientatio')
                var can = document.createElement("canvas");
                var ctx = can.getContext('2d');
                document.body.appendChild(can);
                var thisImage = new Image();
                thisImage.onload = function() {
                  can.width  = thisImage.width;
                  can.height = thisImage.height;
                  ctx.save();
                  var width  = can.width;  var styleWidth  = can.style.width;
                  var height = can.height; var styleHeight = can.style.height;
                  console.log(orientation)

                  if (orientation) {
                    if (orientation > 4) {
                      can.width  = height; can.style.width  = styleHeight;
                      can.height = width;  can.style.height = styleWidth;
                    }
                    switch (orientation) {
                    case 2: ctx.translate(width, 0);     ctx.scale(-1,1); break;
                    case 3: ctx.translate(width,height); ctx.rotate(Math.PI); break;
                    case 4: ctx.translate(0,height);     ctx.scale(1,-1); break;
                    case 5: ctx.rotate(0.5 * Math.PI);   ctx.scale(1,-1); break;
                    case 6: ctx.rotate(0.5 * Math.PI);   ctx.translate(0,-height); break;
                    case 7: ctx.rotate(0.5 * Math.PI);   ctx.translate(width,-height); ctx.scale(-1,1); break;
                    case 8: ctx.rotate(-0.5 * Math.PI);  ctx.translate(-width,0); break;
                    }
                  }
              
                  ctx.drawImage(thisImage,0,0);
                  ctx.restore();
                 dataURL = can.toDataURL();
                 images.push(dataURL)

                  // at this point you can save the image away to your back-end using 'dataURL'
                } */
              
                // now trigger the onload function by setting the src to your HTML5 file object (called 'file' here)

               EL_preview.insertAdjacentHTML('beforeend', `<li> Added  ${file.type}: ${file.name} </li>`)
              
//              });
        if ( !(/^image\/(png|jpe?g|gif)$/).test(file.type) )
            return EL_preview.insertAdjacentHTML('beforeend', `Unsupported format ${file.type}: ${file.name}<br>`);
    }
        EL_browse.addEventListener('change', ev => {
        //EL_preview.innerHTML = ''; // Remove old images and data
        const files = ev.target.files;
        console.log(files)
        if (!files || !files[0]) return alert('File upload not supported');
        [...files].forEach( readImage );
        });


        function download(){
            length = images.length
            var doc = new jsPDF('p', 'pt', 'a4');

            images.forEach(function(img_url){
                doc.setFontSize(40);
                var width = doc.internal.pageSize.width;    
                var height = doc.internal.pageSize.height;
                var h1=50;
                doc.addImage(img_url, 'JPEG', 10,20, width-20, (height-40));
                if(counter == length){
                   // EL_browse.value = null;
                   // counter = 0;
                   // doc = new jsPDF('p', 'pt', 'a4');
                }else{
                    doc.addPage();
                }
                counter++
            })
        doc.save('ExamPaper.pdf')

    }
// Disabling Anyone to copy code
document.addEventListener('contextmenu', event => event.preventDefault());

document.onkeypress = function(event) {
    event = (event || window.event);
    if (event.keyCode == 123) {
        return false;
    }
}

document.onmousedown = function(event) {
    event = (event || window.event);
    if (event.keyCode == 123) {
        return false;
    }
}

document.onkeydown = function(event) {
    event = (event || window.event);
    if (event.keyCode == 123) {
        return false;
    }
}

document.addEventListener('keydown', function(event) {
    var pressedKey = String.fromCharCode(event.keyCode).toLowerCase();

    if (event.ctrlKey && (pressedKey == "c" || pressedKey == "u" || pressedKey == "i")) {
        event.preventDefault()
        console.log('Sorry, This Functionality Has Been Disabled!');
        return false;
    }
});
    
    </script>
</body>
</html>






